!define BLANK ""
C:\esfm\esfm.obj : C:\esfm\esfm.c .AUTODEPEND
 @C:
 cd C:\esfm
 *wcc esfm.c -i="C:\WATCOM/h" -w4 -e25 -zq -os -ob -ol -oc -oi -or -oh -om -&
fp3 -fpi87 -4 -bt=dos -fo=.obj -ml

C:\esfm\esfmlib.obj : C:\esfm\esfmlib.c .AUTODEPEND
 @C:
 cd C:\esfm
 *wcc esfmlib.c -i="C:\WATCOM/h" -w4 -e25 -zq -os -ob -ol -oc -oi -or -oh -o&
m -fp3 -fpi87 -4 -bt=dos -fo=.obj -ml

C:\esfm\helptext.obj : C:\esfm\helptext.c .AUTODEPEND
 @C:
 cd C:\esfm
 *wcc helptext.c -i="C:\WATCOM/h" -w4 -e25 -zq -os -ob -ol -oc -oi -or -oh -&
om -fp3 -fpi87 -4 -bt=dos -fo=.obj -ml

C:\esfm\tui.obj : C:\esfm\tui.c .AUTODEPEND
 @C:
 cd C:\esfm
 *wcc tui.c -i="C:\WATCOM/h" -w4 -e25 -zq -os -ob -ol -oc -oi -or -oh -om -f&
p3 -fpi87 -4 -bt=dos -fo=.obj -ml

C:\esfm\esfm.exe : C:\esfm\esfm.obj C:\esfm\esfmlib.obj C:\esfm\helptext.obj&
 C:\esfm\tui.obj C:\esfm\esfm.h C:\esfm\helptext.h C:\esfm\ui.h .AUTODEPEND
 @C:
 cd C:\esfm
 @%write esfm.lk1 FIL esfm.obj,esfmlib.obj,helptext.obj,tui.obj
 @%append esfm.lk1 
 *wlink name esfm d all sys dos op m op maxe=25 op q op symf @esfm.lk1

