40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
de6e9
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
8
esfm.exe
7
WString
3
EXE
8
WVList
0
9
WVList
3
10
ActionStates
11
WString
5
&Make
12
WVList
0
13
ActionStates
14
WString
4
&Run
15
WVList
0
16
ActionStates
17
WString
7
Sam&ple
18
WVList
0
-1
1
1
0
19
WPickList
9
20
MItem
3
*.C
21
WString
4
COBJ
22
WVList
17
23
MRState
24
WString
3
WCC
25
WString
21
?????No optimizations
1
0
26
MRState
27
WString
3
WCC
28
WString
24
?????Space optimizations
1
1
29
MCState
30
WString
3
WCC
31
WString
22
?????Branch prediction
1
1
32
MCState
33
WString
3
WCC
34
WString
23
?????Loop optimizations
1
1
35
MCState
36
WString
3
WCC
37
WString
30
?????Call/return optimizations
1
1
38
MCState
39
WString
3
WCC
40
WString
32
?????In-line intrinsic functions
1
1
41
MCState
42
WString
3
WCC
43
WString
27
?????Instruction scheduling
1
1
44
MCState
45
WString
3
WCC
46
WString
33
?????Allow repeated optimizations
1
1
47
MCState
48
WString
3
WCC
49
WString
23
?????Math optimizations
1
1
50
MRState
51
WString
3
WCC
52
WString
29
?????No debugging information
1
1
53
MRState
54
WString
3
WCC
55
WString
24
?????Full debugging info
1
0
56
MRState
57
WString
3
WCC
58
WString
21
?????Compiler default
1
0
59
MRState
60
WString
3
WCC
61
WString
30
?????Inline 80387 instructions
1
1
62
MRState
63
WString
3
WCC
64
WString
21
?????Compiler default
1
0
65
MRState
66
WString
3
WCC
67
WString
28
?????Inline with coprocessor
1
1
68
MRState
69
WString
3
WCC
70
WString
9
??6??8086
1
0
71
MRState
72
WString
3
WCC
73
WString
10
??6??80486
1
1
74
WVList
0
-1
1
1
0
75
MItem
10
src/esfm.c
76
WString
4
COBJ
77
WVList
0
78
WVList
0
20
1
1
0
79
MItem
13
src/esfmlib.c
80
WString
4
COBJ
81
WVList
0
82
WVList
0
20
1
1
0
83
MItem
14
src/helptext.c
84
WString
4
COBJ
85
WVList
0
86
WVList
0
20
1
1
0
87
MItem
9
src/tui.c
88
WString
4
COBJ
89
WVList
0
90
WVList
0
20
1
1
0
91
MItem
3
*.h
92
WString
3
NIL
93
WVList
0
94
WVList
0
-1
1
1
0
95
MItem
10
src/esfm.h
96
WString
3
NIL
97
WVList
0
98
WVList
0
91
1
1
0
99
MItem
14
src/helptext.h
100
WString
3
NIL
101
WVList
0
102
WVList
0
91
1
1
0
103
MItem
8
src/ui.h
104
WString
3
NIL
105
WVList
0
106
WVList
0
91
1
1
0
